# peach-music

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/petproject/peachmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproject/peachmusic/ui/: HomeMenuFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petproject/peachmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
